<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Single-Page CV</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #line {
        width: 80%;
        height: 3px;
        background-color: #333;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 30px;
        background-color: #f5f5f5;
        border: #333 solid 2px;
        margin: 10px auto;
        max-width: 700px;
        color: #333;

        @media screen and (max-width: 600px) {
         border: none;
         margin: 0;
        }
      }
      #name {
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 10px;
        font-size: 14px;
      }

      .title {
        color: #3bb811;
        margin-bottom: 10px;
      }

      .container {
        margin-bottom: 30px;
      }

      .list {
        line-height: 22px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .experience {
        color: rgb(21, 68, 156);
      }

      @media print {
        body {
          width: 100% !important;
          border: none !important;
          padding: 10px !important;
          background: white !important;
        }
        a {
          color: black !important;
          text-decoration: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="line"></div>

    <h1 id="name">Krowey Richmond</h1>

    <div class="container">
      <h2 class="title">Junior Frontend Developer</h2>
      <p>Bush Canteen</p>
      <p>Oyibi</p>
      <p>+233 112233445</p>
      <p>fakerichmond@gmail.com</p>
    </div>

    <div class="container">
      <p class="title">Skills</p>
      <p>Basic experience in HTML and CSS</p>
    </div>

    <div class="container">
      <p class="title">Education</p>
      <p>Ghana Telecommunication University, Ghana</p>
      <p>Bachelor of Science in Information Technology</p>
      <p>June 2020 - November 2024</p>
    </div>

    <div class="container">
      <p class="title">Experience</p>
      <p class="experience">Regional Co-ordinating Council, Ghana</p>
      <p>January 2023 - March 2023</p>
      <ul class="list">
        <li>Worked as Tech Support</li>
        <li>Software and Hardware Installation and Maintenance</li>
        <li>Server Management</li>
      </ul>

      <p class="experience">Drivers and Vehicle License Authority, Ghana</p>
      <p>October 2024 - Present</p>
      <ul class="list">
        <li>Assisted in the registration of drivers and vehicle licenses</li>
        <li>Coordinated with the local government to implement road safety measures</li>
        <li>Assisted in drafting and implementing road safety policies</li>
        <li>Participated in road safety training sessions for drivers and vehicle license authorities</li>
      </ul>
    </div>

    <div class="container">
      <p class="title">Across the Internet</p>
      <a
        href="https://github.com/krowey-richmond"
        target="_blank">
        Github
      </a><br>
      <a
        href="https://www.linkedin.com/in/krowey-richmond"
        target="_blank">
        LinkedIn
      </a>
    </div>
  </body>
</html>
